{
    "name": "asin-link", 
    "license": "MIT License", 
    "author": "soh335", 
    "version": "0.1", 
    "fullName": "asin-link", 
    "id": "jid0-osvmFreHTMj1zDjv6NmPTWS6Uxg", 
    "description": "a basic add-on"
}
